mod_version=1.0.
mod_group=net.darkhax.tesla
mod_name=Tesla
mod_class=Tesla

version_minecraft=1.12.2
version_forge=14.23.0.2486
version_mcp=snapshot_20170919

curse_versions=1.12.2
curse_project=244651